<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main-container">
        <div class="body"></div>
        <div class="header" id="home">
            <nav class="navbar">
                <img src="images/atl.png" class="logo">
                <ul>
                    <li> <a href="#home">HOME</a></li>
                    <li> <a href="#about">ABOUT</a></li>
                    <li> <a href="#works">WORKS</a></li>
                    <li> <a href="#certifications">CERTIFICATIONS</a> </li>
                    <li> <a href="#resume">RESUME</a></li>
                    <li> <a href="#contact">CONTACT</a></li>

                </ul>
            </nav>



            <div class="content">
                <div id="section1" class="card">
                    <h1>Hello, my name is</h1>
                    <h2>Alain Lumba</h2>
                    <h3>I' am a Web Developer</h3>


                </div>

            </div>
        </div>

        <!--ABOUT-->
        <div class="about-content">
            <div class="about-section" id="about">
                <div class="about-container">
                    <div class="about-header">


                        <br><br><br><br>


                        <h4>ABOUT</h4>
                        <br>
                        <img src="images/uniform.jpg" class="uniform">

                        <div class="about-text">
                            I am a fresh graduate from our lady of fatima university. I chose this field of study
                            because
                            I've been always interested in technology and how life makes easier. Specially when I
                            challenge
                            myself to learn more
                            about what is web development.
                            <br><br>
                            I like doing some graphic designs and editing some animations but,
                            <br><br>
                            Currently, Im studying hard about being a front end developer.
                            I feel that i can manage this position where i can effectively show my skills.
                            <br><br>
                            These are the languages and some toolset that i used to.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-images">
            <ul>
                <img src="SKILLS/ps.png" width="4%">
                <img src="SKILLS/ai.png" width="4%">
                <img src="SKILLS/id.png" width="4%">
                <img src="SKILLS/dn.png" width="4%">
                <img src="SKILLS/html.png" width="4%">
                <img src="SKILLS/css.png" width="4%">
                <img src="SKILLS/js.png" width="4%">
                <img src="SKILLS/vs.png" width="4%">
                <img src="SKILLS/wp.png" width="4%">
                <img src="SKILLS/php.png" width="4%">
            </ul>
        </div>
        <br>


        <!--WORKS-->
        <div class="work-section" id="works">
            <div class="work-container">
                <div class="work-header">

                    <br><br><br><br>

                    <h5>WORKS</h5>
                    <br><br>
                    <div class="work-text">
                        <div class="te">
                            <h8>WEB DESIGNS</h8>
                        </div>
                        <br><br>

                        <div class="about-images">
                            <div class="webdesign">
                                <ul>
                                    <img src="WORKS/w1.jpg" width="15%">
                                    <img src="WORKS/w2.jpg" width="15%">
                                    <img src="WORKS/w3.jpg" width="15%">
                                    <img src="WORKS/w4.jpg" width="15%">

                                </ul>
                            </div>
                            <br><br>
                            <div class="te">
                                <h8>PHOTOSHOP</h8>
                            </div>
                            <br><br>
                            <div class="Photoshop">
                                <ul>
                                    <img src="WORKS/TE LOGO.jpg" width="15%">
                                    <img src="WORKS/OFFICIAL LOGO.PNG" width="15%">
                                    <img src="WORKS/TE FB COVER.jpg" width="15%">
                                    <img src="WORKS/Lakers board final.jpg" width="15%">

                                </ul>
                            </div>
                            <br><br><br>
                            <div class="te">
                                <h8>POSTERS</h8>
                            </div>
                            <br><br>
                            <div class="Posters">
                                <ul>
                                    <img src="WORKS/BRGY CHOICE.jpg" width="15%">
                                    <img src="WORKS/FINAL POSTER 2.jpg" width="15%">
                                    <img src="WORKS/TE POSTER 2.jpg" width="15%">
                                    <img src="WORKS/TE POSTER.jpg" width="15%">

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <!--certifications-->

    <div class="certifications-section" id="certifications">
        <div class="certifications-container">
            <div class="certifications-header">

                <br><br><br><br>

                <h5>CERTIFICATIONS</h5>
                <br><br>
                <div class="work-text">

                    <BR></BR>

                    <div class="about-images">
                        <ul>
                            <img src="CERTIFICATIONS/VGD NCIII.jpg" width="15%">
                            <img src="CERTIFICATIONS/UIUX.JPG" width="15%">
                            <img src="CERTIFICATIONS/WEBDEV.JPG" width="15%">


                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--resume-->

    <div class="resume-section" id="resume">
        <div class="certifications-container">
            <div class="certifications-header">

                <br><br><br><br>

                <h5>RESUME</h5>
                <br><br>
                <div class="work-text">

                    <BR></BR>

                    <div class="about-images">
                        <ul>
                            <img src="RESUME/RESUME.JPG" width="15%">



                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!--contact-->



</body>

</html>